<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman CRUD</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/206142bfe3.js" crossorigin="anonymous"></script>
  </head>
  <body>
      <div class="container mt-3">
          <h2 class="judul">Halaman CRUD</h2>
          <p class="judul">2000016097 - Aditya Atallah</p>
          <div class="card">
              <div class="card-header">
                  <h6 class="d-inline-block">Data Mahasiswa</h6> 
                  <a href="#" class="btn btn-sm btn-primary float-right d-inline-block">Tambah</a>      
              </div>
              <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                              <th>No</th>
                              <th>Foto</th>
                              <th>NIM</th>
                              <th>Nama</th>
                              <th>Tempat, Tanggal Lahir</th>
                              <th>Jenis Kelamin</th>
                              <th>Agama</th>
                              <th>Alamat</th>
                              <th>Telepon</th>
                              <th width="120px">Akses</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                              <td>1</td>
                              <td><img src="assets/images/img-11.png" alt="foto" width="50px"></td>
                              <td>2000016001</td>
                              <td>Liana Amara</td>
                              <td>London, 18 Juni 1800</td>
                              <td>Perempuan</td>
                              <td>Islam</td>
                              <td>Jl. Diponegoro</td>
                              <td>08122222222</td>
                              <td><span onClick="alert('Tidak bisa diedit!!')" class="btn btn-primary"><i class="fas fa-edit"></i></span>
                                <span onClick="alert('Tidak bisa dihapus!!')" class="btn btn-danger"><i class="fas fa-trash"></i></span></td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td><img src="assets/images/img-2.png" alt="foto" width="50px"></td>
                              <td>2000016201</td>
                              <td>Liam Payne</td>
                              <td>London, 18 Juni 1800</td>
                              <td>Laki-Laki</td>
                              <td>Islam</td>
                              <td>Jl. Ahmad Yani</td>
                              <td>08122222222</td>
                              <td><span onClick="alert('Tidak bisa diedit!!')" class="btn btn-primary"><i class="fas fa-edit"></i></span>
                                <span onClick="alert('Tidak bisa dihapus!!')" class="btn btn-danger"><i class="fas fa-trash"></i></span></td>
                            </tr>
                            
                            <tr>
                              <td>3</td>
                              <td><img src="assets/images/img-4.png" alt="foto" width="50px"></td>
                              <td>2000016097</td>
                              <td>Aditya Atallah</td>
                              <td>Padang, 16 April 2000</td>
                              <td>Laki-Laki</td>
                              <td>Islam</td>
                              <td>Jl. Irawan</td>
                              <td>08122222222</td>
                              <td><span onClick="alert('Tidak bisa diedit!!')" class="btn btn-primary"><i class="fas fa-edit"></i></span>
                                <span onClick="alert('Tidak bisa dihapus!!')" class="btn btn-danger"><i class="fas fa-trash"></i></span></td>
                            </tr>
                            <tr>
                              <td>4</td>
                              <td><img src="assets/images/img-5.png" alt="foto" width="50px"></td>
                              <td>2000016051</td>
                              <td>Rangga</td>
                              <td>Yogyakarta, 18 Juni 1800</td>
                              <td>Laki-Laki</td>
                              <td>Islam</td>
                              <td>Jl. Ahmad Dani</td>
                              <td>08122222222</td>
                              <td><span onClick="alert('Tidak bisa diedit!!')" class="btn btn-primary"><i class="fas fa-edit"></i></span>
                                <span onClick="alert('Tidak bisa dihapus!!')" class="btn btn-danger"><i class="fas fa-trash"></i></span></td>
                            </tr>
                            <tr>
                              <td>5</td>
                              <td><img src="assets/images/img-6.png" alt="foto" width="50px"></td>
                              <td>2000016041</td>
                              <td>Mia Pendragon</td>
                              <td>Yogyakarta, 18 Juni 1800</td>
                              <td>Perempuan</td>
                              <td>Islam</td>
                              <td>Jl. Soekarno</td>
                              <td>08122222222</td>
                              <td><span onClick="alert('Tidak bisa diedit!!')" class="btn btn-primary"><i class="fas fa-edit"></i></span>
                                <span onClick="alert('Tidak bisa dihapus!!')" class="btn btn-danger"><i class="fas fa-trash"></i></span></td>
                            </tr>
                            <tr>
                              <td>6</td>
                              <td><img src="assets/images/img-9.png" alt="foto" width="50px"></td>
                              <td>2000016031</td>
                              <td>Ian Aragon</td>
                              <td>, 18 Juni 1993</td>
                              <td>Perempuan</td>
                              <td>Islam</td>
                              <td>Jl. Desa</td>
                              <td>08122222222</td>
                              <td><span onClick="alert('Tidak bisa diedit!!')" class="btn btn-primary"><i class="fas fa-edit"></i></span>
                                <span onClick="alert('Tidak bisa dihapus!!')" class="btn btn-danger"><i class="fas fa-trash"></i></span></td>
                            </tr>
                            <tr>
                              <td>7</td>
                              <td><img src="assets/images/img-5.png" alt="foto" width="50px"></td>
                              <td>2000016021</td>
                              <td>Lia</td>
                              <td>Yogyakarta, 12 Juni 1990</td>
                              <td>Perempuan</td>
                              <td>Islam</td>
                              <td>Jl. Pulang</td>
                              <td>08122222222</td>
                              <td><span onClick="alert('Tidak bisa diedit!!')" class="btn btn-primary"><i class="fas fa-edit"></i></span>
                                <span onClick="alert('Tidak bisa dihapus!!')" class="btn btn-danger"><i class="fas fa-trash"></i></span></td>
                            </tr>
                        </tbody>
                    </table>
                  </div>
                </div>
          </div>
      </div>
  </body>
</html>
